<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:id="@+id/close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@drawable/arrow_back"/>
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="WeatherApp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchable"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:searchIcon="@null" />
        <ImageView
            android:id="@+id/delete_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@drawable/close_btn" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginStart="36dp"
            android:background="@drawable/map_search" />
    </LinearLayout>
</LinearLayout>