<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.DetailsActivity">

    <!-- AppBar containing Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar for back, title, and X button -->

        <!-- TabLayout for tabs -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"

            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:contentDescription="@string/search_hint"
                android:src="@drawable/arrow_back" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Commerce, California"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>
            <!-- X Button -->
            <ImageView
                android:id="@+id/xButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:contentDescription="@string/x_button"
                android:src="@drawable/twitter" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray"
            app:tabIconTint="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/today"
                android:text="TODAY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/weekly_tab"
                android:text="WEEKLY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_weather_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/weather_data_tab"
                android:text="WEATHER DATA" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 for switching tabs -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
