<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/home_bg">

        <FrameLayout
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/indicators"
            layout="@layout/fragment_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 这里的ViewPager可以设置为INVISIBLE初始状态，让它不展示，但会创建fragment -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/tab_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <!-- Loading page位于FrameLayout的后面，故在界面上显示在最上层 -->
    <include
        android:id="@+id/loading_page"
        layout="@layout/fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</FrameLayout>
